# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: homework
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/komiljon/CLionProjects/homework/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target homework


#############################################
# Order-only phony target for homework

build cmake_object_order_depends_target_homework: phony || CMakeFiles/homework.dir

build CMakeFiles/homework.dir/problems/problem_1.cpp.o: CXX_COMPILER__homework_unscanned_Debug /home/komiljon/CLionProjects/homework/problems/problem_1.cpp || cmake_object_order_depends_target_homework
  DEP_FILE = CMakeFiles/homework.dir/problems/problem_1.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/homework.dir
  OBJECT_FILE_DIR = CMakeFiles/homework.dir/problems

build CMakeFiles/homework.dir/problems/problem_2.cpp.o: CXX_COMPILER__homework_unscanned_Debug /home/komiljon/CLionProjects/homework/problems/problem_2.cpp || cmake_object_order_depends_target_homework
  DEP_FILE = CMakeFiles/homework.dir/problems/problem_2.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/homework.dir
  OBJECT_FILE_DIR = CMakeFiles/homework.dir/problems

build CMakeFiles/homework.dir/problems/problem_3.cpp.o: CXX_COMPILER__homework_unscanned_Debug /home/komiljon/CLionProjects/homework/problems/problem_3.cpp || cmake_object_order_depends_target_homework
  DEP_FILE = CMakeFiles/homework.dir/problems/problem_3.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/homework.dir
  OBJECT_FILE_DIR = CMakeFiles/homework.dir/problems

build CMakeFiles/homework.dir/problems/problem_4.cpp.o: CXX_COMPILER__homework_unscanned_Debug /home/komiljon/CLionProjects/homework/problems/problem_4.cpp || cmake_object_order_depends_target_homework
  DEP_FILE = CMakeFiles/homework.dir/problems/problem_4.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/homework.dir
  OBJECT_FILE_DIR = CMakeFiles/homework.dir/problems

build CMakeFiles/homework.dir/problems/problem_5.cpp.o: CXX_COMPILER__homework_unscanned_Debug /home/komiljon/CLionProjects/homework/problems/problem_5.cpp || cmake_object_order_depends_target_homework
  DEP_FILE = CMakeFiles/homework.dir/problems/problem_5.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/homework.dir
  OBJECT_FILE_DIR = CMakeFiles/homework.dir/problems

build CMakeFiles/homework.dir/main.cpp.o: CXX_COMPILER__homework_unscanned_Debug /home/komiljon/CLionProjects/homework/main.cpp || cmake_object_order_depends_target_homework
  DEP_FILE = CMakeFiles/homework.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/homework.dir
  OBJECT_FILE_DIR = CMakeFiles/homework.dir


# =============================================================================
# Link build statements for EXECUTABLE target homework


#############################################
# Link the executable homework

build homework: CXX_EXECUTABLE_LINKER__homework_Debug CMakeFiles/homework.dir/problems/problem_1.cpp.o CMakeFiles/homework.dir/problems/problem_2.cpp.o CMakeFiles/homework.dir/problems/problem_3.cpp.o CMakeFiles/homework.dir/problems/problem_4.cpp.o CMakeFiles/homework.dir/problems/problem_5.cpp.o CMakeFiles/homework.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = homework
  TARGET_PDB = homework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/komiljon/CLionProjects/homework/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/komiljon/CLionProjects/homework/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/komiljon/CLionProjects/homework -B/home/komiljon/CLionProjects/homework/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/komiljon/CLionProjects/homework/cmake-build-debug

build all: phony homework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/komiljon/CLionProjects/homework/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/komiljon/CLionProjects/homework/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
